{
  "name": "hodor-hola",
  "version": "1.0.5",
  "description": "A hodor script to greet newbies to your channel",
  "main": "index.coffee",
  "repository": {
    "type": "git",
    "url": "https://github.com/latamjs/hodor-hola.git"
  },
  "author": "Nicolas Bevacqua <nicolasbevacqua@gmail.com> (http://bevacqua.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/latamjs/hodor-hola/issues"
  },
  "homepage": "https://github.com/latamjs/hodor-hola",
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  }
}
